# (c) 2017 DataNexus Inc.  All Rights Reserved
---
- name: Create zookeeper service file
  become: true
  template:
    src: "apache-zookeeper.j2"
    dest: /etc/systemd/system/zookeeper.service
    mode: 0644
- name: restart systemctl daemon
  become: true
  command: systemctl daemon-reload
